

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building Models &mdash; GEMS 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GEMS 0.1 documentation" href="index.html"/>
        <link rel="next" title="Vision" href="vision.html"/>
        <link rel="prev" title="Developers Guide" href="development.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GEMS
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="webapplication.html">GEMS Web Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="webclient.html">GEMS Modeller</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">GEMS Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developers Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Building Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#differences-with-pcraster">Differences with PCRaster</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-model">Creating a new model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-configuration">Model Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-metadata">Model Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-parameters">Model Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-time">Model Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-reporting">Model Reporting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-data-providers">Model Data Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#putting-it-all-together">Putting It All Together</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gemmodel">GemModel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vision.html">Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GEMS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Building Models</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/modelling.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="building-models">
<h1>Building Models<a class="headerlink" href="#building-models" title="Permalink to this headline">¶</a></h1>
<p>This chapter contains information on how to build environmental models in the GEMS framework. Currently only administrator users can build or edit models.</p>
<div class="section" id="differences-with-pcraster">
<h2>Differences with PCRaster<a class="headerlink" href="#differences-with-pcraster" title="Permalink to this headline">¶</a></h2>
<p>Before starting, there are several differences between traditional PCRaster models and those running in the GEMS environment that you should be aware of. The most important ones are:</p>
<ul class="simple">
<li>GEMS extends the PCRaster-Python framework with additional functionality that is needed (or convenient) for running models in a web environment. A GEMS model is an instance of the <code class="docutils literal"><span class="pre">GemModel</span></code> class defined in <code class="docutils literal"><span class="pre">~/processing/gem/model.py</span></code>. The <code class="docutils literal"><span class="pre">GemModel</span></code> extends PCRaster-Python&#8217;s <code class="docutils literal"><span class="pre">DynamicModel</span></code> and a custom <code class="docutils literal"><span class="pre">ModelReporter</span></code> as base classes with some new functionality. <code class="docutils literal"><span class="pre">ModelReporter</span></code> is part of GEMS and takes care of reporting output maps.</li>
<li>You don&#8217;t need to worry about clone maps. GEMS automatically creates a clone map based on cell size and the Chunk that it is going to do a model run on.</li>
<li>There are no PCRaster .map files. Input data is read with GDAL, and output data is saved in memory as numpy arrays at the time of reporting. At the end of the model run these reported layers are dumped to a GeoTiff file (one for each output attribute) and optimizations (compression, overviews) are applied. See <a class="reference internal" href="#model-reporting">Model Reporting</a></li>
<li>GEMS models are configured using Python class attributes <code class="docutils literal"><span class="pre">meta</span></code>, <code class="docutils literal"><span class="pre">time</span></code>, <code class="docutils literal"><span class="pre">parameters</span></code>, <code class="docutils literal"><span class="pre">reporting</span></code>, and <code class="docutils literal"><span class="pre">datasources</span></code>. See <a class="reference internal" href="#model-configuration">Model Configuration</a>.</li>
<li>GEMS models include some additional metadata about the model. See <a class="reference internal" href="#model-metadata">Model Metadata</a>.</li>
<li>GEMS models use real UTC time. Each model must have a UTC start time and a timestep length. The UTC time for subsequent timesteps is calculated from the start time by adding the number of seconds multiplied by the current timestep. Any maps reported before or after the dynamic section of the model are assigned the time of the first and last timestep, respectively. The <code class="docutils literal"><span class="pre">timestamp</span></code> property of a <code class="docutils literal"><span class="pre">GemsModel</span></code> instance returns a datetime object representing the current model time. See <a class="reference internal" href="#model-time">Model Time</a></li>
<li>GEMS separates model parameters from model code. The parameters are defined in the <code class="docutils literal"><span class="pre">parameters</span></code> class attribute, and can be overwritten when POSTing a processing job to the API. The <code class="docutils literal"><span class="pre">GemModel</span></code> class provides a <code class="docutils literal"><span class="pre">readparam</span></code> method which can be used to read parameter values. See <a class="reference internal" href="#model-parameters">Model Parameters</a>.</li>
<li>GEMS uses data providers to provide the model with input maps. Input data cannot be read from PCRaster map files as usual, but must be requested from a data provider. This data provider will then obtain the data somehow (for example by requesting it from a WCS server or reading it from a database) and return a PCRaster field object that can be used in the model. See <a class="reference internal" href="#model-data-providers">Model Data Providers</a>.</li>
</ul>
</div>
<div class="section" id="creating-a-new-model">
<h2>Creating a new model<a class="headerlink" href="#creating-a-new-model" title="Permalink to this headline">¶</a></h2>
<p>New models can be created in the admin interface. Log in as an administrator, and in the bottom right will be a box &#8220;Create a new model&#8221;. Enter a name using only alphanumeric characters or underscores, and hit &#8220;Create&#8221;. This will create an empty (and invalid) model.</p>
<p>To set up a bare-bones model copy the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># samples/building_a_model_1.py</span>

<span class="kn">from</span> <span class="nn">gem.model</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">class</span> <span class="nc">my_environmental_model</span><span class="p">(</span><span class="n">GemModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The python docstring can be used for additional documentation or </span>
<span class="sd">        description of the model. Currently the docstring is not used anywhere.        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c">#</span>
    <span class="c"># The meta, parameters, time, datasources, and reporting class attributes</span>
    <span class="c"># are used by GEMS to manage the model execution.</span>
    <span class="c">#</span>
    <span class="n">meta</span><span class="o">=</span><span class="p">{</span>
        <span class="c"># See: Model Metadata section</span>
    <span class="p">}</span>
    <span class="n">parameters</span><span class="o">=</span><span class="p">{</span>
        <span class="c"># See: Model Parameters sectuin</span>
    <span class="p">}</span>
    <span class="n">time</span><span class="o">=</span><span class="p">{</span>
        <span class="c"># Time definition</span>
    <span class="p">}</span>
    <span class="n">datasources</span><span class="o">=</span><span class="p">{</span>
        <span class="c"># Set up datasources</span>
    <span class="p">}</span>
    <span class="n">reporting</span><span class="o">=</span><span class="p">{</span>
        <span class="c"># Set up reporting</span>
    <span class="p">}</span>
    
    <span class="c">#</span>
    <span class="c"># Below are the PCRaster Python methods that control the model flow.</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">initial</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># Model&#39;s initial section</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Hello initial!&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">dynamic</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># Model&#39;s dynamic section (called for each timestep)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Hello dynamic!&quot;</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">postdynamic</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># Model&#39;s postdynamic section </span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Hello postdynamic!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>A logger made available to the model, allowing you to add debugging code to your model run. The log output of a particular model run can be viewed using the API.</p>
</div>
<div class="section" id="model-configuration">
<h2>Model Configuration<a class="headerlink" href="#model-configuration" title="Permalink to this headline">¶</a></h2>
<p>GEMS uses Python class attributes to define the model configuration. <a class="reference external" href="http://www.toptal.com/python/python-class-attributes-an-overly-thorough-guide">Refer to this link</a> for more information about class attributes. The <code class="docutils literal"><span class="pre">meta</span></code>, <code class="docutils literal"><span class="pre">time</span></code>, <code class="docutils literal"><span class="pre">parameters</span></code>, and <code class="docutils literal"><span class="pre">reporting</span></code> attributes are stored in the database as PostgreSQL JSON fields. See <a href="#id1"><span class="problematic" id="id2">`GEMS Data Model`_</span></a> for more information.</p>
</div>
<div class="section" id="model-metadata">
<h2>Model Metadata<a class="headerlink" href="#model-metadata" title="Permalink to this headline">¶</a></h2>
<p>The model metadata section is used to define additional properties to the model, such as the model name, author, contact information, and a short abstract. The following properties are required:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>The model name (do not change this afterwards)</td>
</tr>
<tr class="row-odd"><td>discretization</td>
<td>(default: world_onedegree_100m) The name of the discretization/chunkscheme that this model should run on</td>
</tr>
<tr class="row-even"><td>maxchunks</td>
<td>(default: 1) The maximum number of chunks that are allowed in a job.</td>
</tr>
</tbody>
</table>
<p>The maximum number of chunks depends largely on how computationally heavy the model is, and how many
workers there are available to do the processing. A sample metadata section looks like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">meta</span><span class="o">=</span><span class="p">{</span>
    <span class="c">#</span>
    <span class="c"># Metadata</span>
    <span class="c">#</span>
    <span class="s">&#39;name&#39;</span><span class="p">:</span>                 <span class="s">&#39;pcrtopo&#39;</span><span class="p">,</span>
    <span class="s">&#39;author&#39;</span><span class="p">:</span>               <span class="s">&#39;Koko Alberti&#39;</span><span class="p">,</span>
    <span class="s">&#39;contact&#39;</span><span class="p">:</span>              <span class="s">&#39;kokoalberti@fastmail.nl&#39;</span><span class="p">,</span>
    <span class="s">&#39;abstract&#39;</span><span class="p">:</span>             <span class="s">&#39;Calculates topographic derivates from the SRTM digital elevation model.&#39;</span><span class="p">,</span>
    <span class="s">&#39;license&#39;</span><span class="p">:</span>              <span class="s">&#39;All Rights Reserved&#39;</span><span class="p">,</span>
    <span class="s">&#39;tags&#39;</span><span class="p">:</span>                 <span class="p">[</span><span class="s">&#39;topography&#39;</span><span class="p">,</span><span class="s">&#39;SRTM&#39;</span><span class="p">,</span><span class="s">&#39;slope&#39;</span><span class="p">,</span><span class="s">&#39;aspect&#39;</span><span class="p">],</span>
    <span class="s">&#39;discretization&#39;</span><span class="p">:</span>       <span class="s">&#39;world_onedegree_100m&#39;</span><span class="p">,</span>
    <span class="s">&#39;maxchunks&#39;</span><span class="p">:</span>            <span class="mi">2</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The model editor or the API will produce an error when you try to use a discretization which does not exist.</p>
</div>
<div class="section" id="model-parameters">
<h2>Model Parameters<a class="headerlink" href="#model-parameters" title="Permalink to this headline">¶</a></h2>
<p>GEMS separates the model parameters from the model code. The model&#8217;s default parameters can be defined in the parameters section:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">parameters</span><span class="o">=</span><span class="p">{</span>
    <span class="c">#</span>
    <span class="c"># These are default params that will be overwritten by params</span>
    <span class="c"># specified in the web application. Use only alphanumeric and</span>
    <span class="c"># space characters for parameter names!!!</span>
    <span class="c">#</span>
    <span class="s">&#39;parameter1&#39;</span><span class="p">:</span>            <span class="mf">12.323</span><span class="p">,</span>
    <span class="s">&#39;lapserate&#39;</span><span class="p">:</span>             <span class="mf">0.2</span><span class="p">,</span>
    <span class="s">&#39;anewparameter&#39;</span><span class="p">:</span>         <span class="mf">0.55</span><span class="p">,</span>
    <span class="s">&#39;max_distance&#39;</span><span class="p">:</span>          <span class="mi">180</span><span class="p">,</span>
    <span class="s">&#39;scenario&#39;</span><span class="p">:</span>              <span class="s">&#39;A&#39;</span><span class="p">,</span>
    <span class="s">&#39;some_other_param&#39;</span><span class="p">:</span>      <span class="mf">2.3</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the model, you can read the parameters using the <code class="docutils literal"><span class="pre">readparam</span></code> method of a <code class="docutils literal"><span class="pre">GemModel</span></code> instance. For example, the following <code class="docutils literal"><span class="pre">initial</span></code> section:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">initial</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c">#Fetch parameters</span>
    <span class="n">lapserate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">readparam</span><span class="p">(</span><span class="s">&quot;lapserate&quot;</span><span class="p">)</span> <span class="c">#this will be a float</span>
    <span class="n">scenario</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">readparam</span><span class="p">(</span><span class="s">&quot;scenario&quot;</span><span class="p">)</span>   <span class="c">#this will be a string</span>

    <span class="c">#Print some debug info</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;The lapse rate for this run is: </span><span class="si">%.2f</span><span class="s">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">lapse_rate</span><span class="p">))</span>

    <span class="c">#Turn it into a spatial field using PCRaster scalar() function</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">lapserate</span><span class="o">=</span><span class="n">scalar</span><span class="p">(</span><span class="n">lapserate</span><span class="p">)</span>

    <span class="c">#Decisions, decisions...</span>
    <span class="k">if</span> <span class="n">scenario</span> <span class="o">==</span> <span class="s">&quot;A&quot;</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Do the one thing&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Do the other thing&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Will get the value of the <code class="docutils literal"><span class="pre">lapserate</span></code> parameter from the configuration block. The <code class="docutils literal"><span class="pre">readparam</span></code> function returns a Python variable, not a PCRaster map. Therefore, if you want to use the value as a spatially explicit value (essentially a field) you need to use PCRaster&#8217;s scalar() or nominal() or boolean() to convert it.</p>
<p>The <strong>type</strong> of the variable is always inferred from the Python type. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">parameters</span><span class="o">=</span><span class="p">{</span>
    <span class="s">&#39;anewparameter&#39;</span><span class="p">:</span>         <span class="mf">0.55</span><span class="p">,</span>  <span class="c">#This is a float</span>
    <span class="s">&#39;max_distance&#39;</span><span class="p">:</span>          <span class="mi">180</span><span class="p">,</span>   <span class="c">#This is an int</span>
    <span class="s">&#39;scenario&#39;</span><span class="p">:</span>              <span class="s">&#39;A&#39;</span><span class="p">,</span>   <span class="c">#This is a string</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The values defined in the <code class="docutils literal"><span class="pre">parameters</span></code> section can be considered defaults, and can be overwritten by the user when they request a model run. When a model run is requested through the API or the web interface, all the POST parameters are matched to the model parameters. If there is a match, we try to convert the string value from the POST request to the type of Python variable defined in the parameters section. So the following POST request:</p>
<div class="highlight-python"><div class="highlight"><pre>POST /api/v1/job    bbox=&lt;bounding box of the request&gt;
                    model_name=my_environmental_model
                    max_distance=120
                    scenario=A
                    test=123
</pre></div>
</div>
<p>In this case GEMS will recognise <code class="docutils literal"><span class="pre">max_distance</span></code> and <code class="docutils literal"><span class="pre">scenario</span></code> as valid parameters, and try to convert the strings received in the POST request (all HTTP POST variable are per definition strings) to an int and a string respectively. Because no variable <code class="docutils literal"><span class="pre">test</span></code> is defined in the <code class="docutils literal"><span class="pre">parameters</span></code> section it is discarded. The <code class="docutils literal"><span class="pre">bbox</span></code> and the <code class="docutils literal"><span class="pre">model_name</span></code> parameters are reserved for defining which model you want to run, and what area you want to run it on.</p>
</div>
<div class="section" id="model-time">
<h2>Model Time<a class="headerlink" href="#model-time" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="model-reporting">
<h2>Model Reporting<a class="headerlink" href="#model-reporting" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="model-data-providers">
<h2>Model Data Providers<a class="headerlink" href="#model-data-providers" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="putting-it-all-together">
<h2>Putting It All Together<a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gemmodel">
<h2>GemModel<a class="headerlink" href="#gemmodel" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vision.html" class="btn btn-neutral float-right" title="Vision" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="development.html" class="btn btn-neutral" title="Developers Guide" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Department of Physical Geography, Utrecht University..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>